programa {
  funcao inicio() {
     
     
      notaExelente=notaExelente+1}
      senao se(nota==2){
      notaBom=notaBom+1}
      senao se (nota==3){
      notaRegular=notaRegular+1}
      senao se(nota==4){
      notaPessima=notaPessima+1}
      entrevistados=entrevistados+1

      porcentageH=(masculino*100)/entrevistados
       escreva("entrevistados")
       mediaIdade=idadeSoma/entrevistados
       porcentagemM=(feminino*100)/entrevistados
       //notas porcentagem
       porcentagemExelente= (notaExelente*100)/entrevistados
       porcentagemBom=(porcentagemBom*100)/entrevistados
     
     porcentagemRazoavel=(porcentagemRazoavel*100)/entrevistados
      porcentagemPessimo=(porcentagemPessimo*100)/entrevistados
      

     
     
     
     
     escreva(" Porcentagem de pessoas do sexo masculino que responderam a pesquisa ", porcentageH)
      escreva("Porcentagem de pessoas do sexo feminino que responderam a pesquisa ", porcentagemM)
      escreva("A média de idade das pessoas que responderam a pesquisa ", mediaIdade)
      escreva("As porcentagens de pessoas que responderam Excelente " )
  

  
      limpa()
      escreva("Numero dos entrevistados", entrevistados)
      escreva("\n Quantidade de pessoas do sexo masculino que responderam a pesquisa ",masculino)
       escreva("\n Quantidade de pessoas do sexo feminino que responderam a pesquisa; ",feminino)
 
 
 
 
 
 
 }
  }
}
