programa {
  funcao inicio() {
    //O usuário entra com um número de 1 a 7 e o programa exibe o dia da semana correspondente.

    inteiro diaSemana

    escreva("Digite um numoro de um á sete: ")
    leia(diaSemana)

    escolha (diaSemana)
    {
      caso 1: 
      escreva("Domingo")
      pare
      caso 2:
      escreva("Segunda")
      pare
      caso 3:
      escreva("Terça")
      pare
      caso 4:
      escreva("Quarta")
      pare
      caso 5:("Quinta")
      pare
      caso 6:("Sexta")
      pare
      caso 7:("Sabado")
      pare

      caso contrario: 
      escreva("Numero invalido")
    }



  }
}
