programa {
  funcao inicio() {
   // Construa um algoritmo que leia o código de um livro (CL) e apresente a categoria do livro, conforme a tabela abaixo:
  
   inteiro codigo

    escreva(" DIGITE O CODIGO DO PRODUTO:\t")
    leia (codigo)
   
    escolha(codigo)
    {
      caso 1:
        escreva("Aliemnto não perecível")
        
      caso 2:
      caso 3:
      caso 4:
        escreva("Alimento perecível")
        pare
      caso 5: 
      caso 6:
        escreva("Vestuário")
        pare
      caso 7: 
        escreva("Higiene Pessoal")
        pare
      caso 8:
      caso 9:
        escreva("Limpeza e Ultensílios Domésticos")
        pare
    }
  }
}