programa {
  funcao inicio() {
   //Ler 2 valores para as variáveis a e b, efetuar a troca dos valores de forma que a variável a passe a ter o valor da variável b e que a variável b passe a ter o valor da variável a. Apresentar os valores trocados. 
  
   //variavel de entrada

   real variavelA, variavelB, mist
  
    escreva("Digite variavel A:\t")
    leia (variavelA)
    escreva("Digite variavel B:\t")
    leia (variavelB)

      //processamento

      variavelB < variavelA
      variavelA < mist
      mist < variavelB
      // saida

      escreva("resultado A:\t", variavelB, "\n resultado B:\t", variavelA)

  }
}
