programa {
  funcao inicio() {
   //Elabore um algoritmo que exiba a média aritmética entre 3 números inteiros digitados pelo usuário.
  //entrada de variaveis
  inteiro algoritimo1, algoritimo2, algoritimo3
 //saida de variaveis
 inteiro mediaAritimetica

  //entrada
  escreva("Digite o primeiro algoritimo:\t")
  leia(algoritimo1)
  escreva("Digite o segundo algoritimo:\t")
  leia(algoritimo2)
  escreva("Digite o terceiro algorimo:\t")
  leia(algoritimo3)

  //processamento
  mediaAritimetica = (algoritimo1 + algoritimo2 + algoritimo3)/3

// saida
  escreva("Média Aritimetica:\t", mediaAritimetica)
  }
}
